[gd_scene format=3 uid="uid://cejj4pr8eahri"]

[ext_resource type="Texture2D" uid="uid://d06garmixo3e7" path="res://houseot2'.png" id="2_metfq"]
[ext_resource type="Script" uid="uid://8jw26ymh0ayh" path="res://house.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="HouseZoneShape"]
size = Vector2(114, 112)

[node name="House" type="Node2D" unique_id=1207200046]
script = ExtResource("2_script")

[node name="GroundAnchor" type="Marker2D" parent="."]
position = Vector2(0, 48)

[node name="PromptLabel" type="RichTextLabel" parent="." unique_id=1852820553]
clip_contents = false
offset_left = -147.0
offset_top = -143.0
offset_right = 153.0
offset_bottom = -43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Press E to sleep[/center]"
scroll_active = false
autowrap_mode = 0

[node name="HouseZone" type="Area2D" parent="." unique_id=508879814]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseZone" unique_id=1043465083]
shape = SubResource("HouseZoneShape")

[node name="Houseot2\'" type="Sprite2D" parent="." unique_id=117136434]
position = Vector2(0.99999994, 14.000011)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_metfq")
