[gd_scene load_steps=40 format=3 uid="uid://df0bh0htdbcx5"]

[ext_resource type="Script" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b0kn3561xq1c8" path="res://Miner16Bit_AllFiles_v1/Miner_AllAnimations_SpriteSheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="Atl_climb_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_climb_1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_climb_2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_climb_3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_death_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_death_1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_death_2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_death_3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_death_4"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_walk_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_walk_1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_walk_2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_walk_3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_down_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_down_1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_down_2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_down_3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_down_4"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_down_5"]
atlas = ExtResource("2_sheet")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_right_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_right_1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_right_2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_right_3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_right_4"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_mine_right_5"]
atlas = ExtResource("2_sheet")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_on_ladder_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_on_ladder_1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_on_ladder_2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_on_ladder_3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_idle_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_idle_1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_idle_2"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_idle_3"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_idle_4"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="Atl_idle_5"]
atlas = ExtResource("2_sheet")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SF_miner"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atl_climb_0")
}, {
"duration": 1.0,
"texture": SubResource("Atl_climb_1")
}, {
"duration": 1.0,
"texture": SubResource("Atl_climb_2")
}, {
"duration": 1.0,
"texture": SubResource("Atl_climb_3")
}],
"loop": true,
"name": &"climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atl_death_0")
}, {
"duration": 1.0,
"texture": SubResource("Atl_death_1")
}, {
"duration": 1.0,
"texture": SubResource("Atl_death_2")
}, {
"duration": 1.0,
"texture": SubResource("Atl_death_3")
}, {
"duration": 1.0,
"texture": SubResource("Atl_death_4")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atl_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("Atl_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("Atl_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("Atl_walk_3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atl_mine_down_0")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_down_1")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_down_2")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_down_3")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_down_4")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_down_5")
}],
"loop": true,
"name": &"mine_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atl_mine_right_0")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_right_1")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_right_2")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_right_3")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_right_4")
}, {
"duration": 1.0,
"texture": SubResource("Atl_mine_right_5")
}],
"loop": true,
"name": &"mine_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atl_on_ladder_0")
}, {
"duration": 1.0,
"texture": SubResource("Atl_on_ladder_1")
}, {
"duration": 1.0,
"texture": SubResource("Atl_on_ladder_2")
}, {
"duration": 1.0,
"texture": SubResource("Atl_on_ladder_3")
}],
"loop": true,
"name": &"on_ladder",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atl_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("Atl_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("Atl_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("Atl_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("Atl_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("Atl_idle_5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(14, 46.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, 109)
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SF_miner")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.0988194

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8.25)
shape = SubResource("RectangleShape2D_onrkg")

[node name="MiningTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
