[gd_scene format=3 uid="uid://df0bh0htdbcx5"]

[ext_resource type="Texture2D" uid="uid://cqckw3u7e7tfd" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dpmtljulq0s6t" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(81, 83)

[node name="Player" type="CharacterBody2D" unique_id=1551261113]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1227820438]
position = Vector2(330, 233)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=386580826]
position = Vector2(329.5, 232.5)
shape = SubResource("RectangleShape2D_onrkg")
