[gd_scene format=3 uid="uid://0ijrdji8yveo"]

[ext_resource type="Texture2D" uid="uid://cl11voq0yjf3m" path="res://Miner16Bit_AllFiles_v1/Miner16Bit_WorldTiles_01.png" id="1_tiles"]
[ext_resource type="Script" uid="uid://c61bmj8t3fsgn" path="res://shop.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="HutTexture"]
atlas = ExtResource("1_tiles")
region = Rect2(96, 101.75, 32.5, 27)

[sub_resource type="RectangleShape2D" id="ShopZoneShape"]
size = Vector2(128, 112)

[node name="Shop" type="Node2D" unique_id=293884274]
script = ExtResource("2_script")

[node name="Hut" type="Sprite2D" parent="." unique_id=926663604]
scale = Vector2(4, 4)
texture = SubResource("HutTexture")
offset = Vector2(0, -30)

[node name="PromptLabel" type="Label" parent="." unique_id=519603640]
offset_left = -110.0
offset_top = -265.0
offset_right = 110.0
offset_bottom = -235.0
theme_override_font_sizes/font_size = 16
text = "Press E to sell ores"
horizontal_alignment = 1

[node name="ShopZone" type="Area2D" parent="." unique_id=1511263675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopZone" unique_id=1448852176]
position = Vector2(1, -122)
shape = SubResource("ShopZoneShape")
