[gd_scene load_steps=5 format=3 uid="uid://0ijrdji8yveo"]

[ext_resource type="Texture2D" uid="uid://cl11voq0yjf3m" path="res://Miner16Bit_AllFiles_v1/Miner16Bit_WorldTiles_01.png" id="1_tiles"]
[ext_resource type="Script" path="res://shop.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="HutTexture"]
atlas = ExtResource("1_tiles")
region = Rect2(96, 101.75, 32.5, 27)

[sub_resource type="RectangleShape2D" id="ShopZoneShape"]
size = Vector2(128, 112)

[node name="Shop" type="Node2D"]
script = ExtResource("2_script")

[node name="Hut" type="Sprite2D" parent="."]
position = Vector2(0, 121)
scale = Vector2(4, 4)
texture = SubResource("HutTexture")
offset = Vector2(0, -30)

[node name="PromptLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -147.0
offset_top = -103.0
offset_right = 153.0
offset_bottom = -3.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Hold E to sell ores[/center]"
scroll_active = false
autowrap_mode = 0

[node name="ShopZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopZone"]
position = Vector2(1, 0)
shape = SubResource("ShopZoneShape")
