[gd_scene load_steps=18 format=3 uid="uid://j4qhjgifve7e"]

[ext_resource type="Script" path="res://trader.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b640scsoloskc" path="res://Miner16Bit_AllFiles_v1/Dialogue.png" id="2_dialogue"]
[ext_resource type="Texture2D" uid="uid://bi1tj2s20ieaf" path="res://Miner16Bit_AllFiles_v1/Idle_2.png" id="3_idle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1"]
atlas = ExtResource("2_dialogue")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2"]
atlas = ExtResource("2_dialogue")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3"]
atlas = ExtResource("2_dialogue")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4"]
atlas = ExtResource("2_dialogue")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5"]
atlas = ExtResource("2_dialogue")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6"]
atlas = ExtResource("2_dialogue")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2"]
atlas = ExtResource("3_idle")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3"]
atlas = ExtResource("3_idle")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4"]
atlas = ExtResource("3_idle")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5"]
atlas = ExtResource("3_idle")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6"]
atlas = ExtResource("3_idle")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_trader"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6")
}],
"loop": true,
"name": &"dialogue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trader"]
size = Vector2(28, 65)

[node name="Trader" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 34)
sprite_frames = SubResource("SpriteFrames_trader")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -64)

[node name="InteractZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_trader")

[node name="PromptLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = -100.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Press E to talk[/center]"
scroll_active = false
autowrap_mode = 0
